# SoapTests

./: pom.xml
src/main/java/authors/: Author.java  AuthorName.java  Birth.java
src/main/java/service/: AuthorService.java  ServiceAsserter.java
src/main/java/utils/: FileManager.java  FileReader.java  ResponseParser.java  SoapLogger.java  XmlToString.java
src/main/resources/: log4j2.xml
src/main/resources/data/Authors/: validAuthor.json
src/test/java/tests/: AuthorServiceTests.java
